<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Contact</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="topbar">
  <div class="container">
    <div class="row">
      <div>Call/Text: (208) 901-4734</div>
      <div>Apply Now</div>
    </div>
  </div>
</div>
<div class="nav">
  <div class="container">
    <div class="row">
      <div>DSCRFinancing.com</div>
      <div>Home | Programs | About | Meet Patrick | Contact</div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    Patrick Penner | NMLS 459913<br/>
    Coast2Coast Mortgage | NMLS 376205
  </div>
</div>
</body>
</html>