<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>DSCR Financing</title>
<link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
<div class="topbar">
  <div class="container">
    <div class="row">
      <div>Call/Text: (208) 901-4734</div>
      <div>Apply Now</div>
    </div>
  </div>
</div>
<div class="nav">
  <div class="container">
    <div class="row">
      <div>DSCRFinancing.com</div>
      <div>Home | Programs | About | Meet Patrick | Contact</div>
    </div>
  </div>
</div>

<section class="hero">
  <div class="container">
    <h1>DSCR Loans for Residential Real Estate Investors</h1>
    <p>Qualify based on property cash flow — not personal income.</p>
    <div class="grid">
      <div class="card">DSCR Home Loans</div>
      <div class="card">Airbnb / STR Loans</div>
      <div class="card">Fix & Flip Loans</div>
      <div class="card">Mixed-Use Properties</div>
      <div class="card">Care Homes</div>
      <div class="card">Pad Splitting / Co-Living</div>
    </div>
  </div>
</section>

<div class="footer">
  <div class="container">
    Patrick Penner | NMLS 459913<br/>
    Coast2Coast Mortgage | NMLS 376205
  </div>
</div>
</body>
</html>